[33mcommit fa1a5c75ba3f92a8d74d80d1dbada295b907a491[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: arslan-zia <zia.arslan@gmail.com>
Date:   Sat Jun 21 03:03:01 2025 +0500

    remove mini-erp

[33mcommit 0ec0a989c6b3f5235bc0ecbb770ffef08582dac9[m
Author: arslan-zia <zia.arslan@gmail.com>
Date:   Sat Jun 21 02:59:45 2025 +0500

    added include folder with file

[33mcommit c3823ba91f5d407f79bd9082b8aafc3ef1f3f64e[m[33m ([m[1;31morigin/staging[m[33m, [m[1;32mstaging[m[33m)[m
Author: mueighty7 <umsubhani@gmail.com>
Date:   Sat Jun 21 02:19:08 2025 +0500

    edit and new file upload

[33mcommit 4a0f92ef6d78cf42db696c1e3281afb333cc01e8[m
Author: mueighty7 <umsubhani@gmail.com>
Date:   Sat Jun 21 02:13:36 2025 +0500

    uploading in staging

[33mcommit fc2ef87e5f8736f7ddc63e257fec7856f50cc7e5[m
Author: arslan-zia <zia.arslan@gmail.com>
Date:   Sat Jun 21 02:07:20 2025 +0500

    move include folder to root one

[33mcommit 7686f86eadc1547b43322a8c5782fa0d61ff2e27[m
Author: arslan-zia <zia.arslan@gmail.com>
Date:   Sat Jun 21 01:59:18 2025 +0500

    add a header file

[33mcommit c9a8b935b1f92bc4f67e9927240512fabddb6c54[m
Author: ummy <umsubhani>
Date:   Sat Jun 21 01:20:19 2025 +0500

    new erp upload

[33mcommit 74e37777cff3b175a29ef3aa39a11e82fa554afa[m
Author: Muhammad Umair <77149335+mueighty7@users.noreply.github.com>
Date:   Sat Jun 21 01:17:47 2025 +0500

    Initial commit
